# qwait

./: .gitignore  .travis.yml  Dockerfile  README.md  bla.txt  pom.xml
src/main/java/se/kth/csc/: Application.java
src/main/java/se/kth/csc/auth/: FilteredCasAuthEntryPoint.java  IdNameService.java  LdapNameService.java  NameService.java  Role.java  UserService.java
src/main/java/se/kth/csc/config/: ApplicationConfig.java  DataSourceConfig.java  JpaConfig.java  SecurityConfig.java  SettingsDataSourceConfig.java  WebAppInitializer.java  WebAppSecurityInitializer.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/se/kth/csc/controller/: AdminController.java  ApiController.java  ApiProvider.java  ApiProviderImpl.java  BadNameException.java  BadRequestException.java  ConflictException.java  ExceptionHandlerAdvice.java  ForbiddenException.java  GeneralErrorController.java  HomeController.java  MessagingController.java  NotFoundException.java  QueueController.java  SuperadminController.java  TextLimitExceededException.java
src/main/java/se/kth/csc/model/: Account.java  Queue.java  QueuePosition.java  User.java
src/main/java/se/kth/csc/payload/: AccountSnapshot.java  Comment.java  Location.java  NormalizedAccountSnapshot.java  NormalizedQueuePositionSnapshot.java  NormalizedQueueSnapshot.java  QueueCreationInfo.java  QueueParameters.java  QueuePositionSnapshot.java  QueueSnapshot.java
src/main/java/se/kth/csc/payload/api/: AccountSnapshot.java  NormalizedAccountSnapshot.java  NormalizedQueuePositionSnapshot.java  NormalizedQueueSnapshot.java  QueueParameters.java  QueuePositionInAccountSnapshot.java  QueuePositionInQueueSnapshot.java  QueuePositionSnapshot.java  QueueSnapshot.java  Snapshotters.java
src/main/java/se/kth/csc/payload/message/: BroadcastMessage.java  QueueActiveStatusChanged.java  QueueCleared.java  QueueCreated.java  QueueHiddenStatusChanged.java  QueueLockedStatusChanged.java  QueueModeratorAdded.java  QueueModeratorRemoved.java  QueueOwnerAdded.java  QueueOwnerRemoved.java  QueuePositionCommentChanged.java  QueuePositionCreated.java  QueuePositionCreatedInAccount.java  QueuePositionCreatedInQueue.java  QueuePositionLocationChanged.java  QueuePositionRemoved.java  QueueRemoved.java  UserAdminStatusChanged.java
src/main/java/se/kth/csc/persist/: AccountStore.java  JPAStore.java  QueuePositionStore.java  QueueStore.java  UserStore.java
src/main/resources/: logback.xml  settings.properties  spring-security-context.xml  spring-security-context.xml~
src/main/scss/: _foundation.scss  _settings.scss  queue.scss  style.scss  welcome.scss
src/main/scss/foundation/components/: _buttons.scss  _global.scss  _mixins.scss  _top-bar.scss  _type.scss
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: messages.properties
src/main/webapp/WEB-INF/views/: debug.html  help.html  home.html  index.html  splash.css~  splash.html~  welcome.html  welcome.html~
src/main/webapp/WEB-INF/views/admin/: settings.html
src/main/webapp/WEB-INF/views/error/: general.html  not-found.html
src/main/webapp/WEB-INF/views/fragment/: layout.html
src/main/webapp/WEB-INF/views/queue/: list.html  show.html
src/main/webapp/WEB-INF/views/superadmin/: settings.html  superadmin.html
src/main/webapp/css/: foundation.css  style.css
src/main/webapp/foundation-icons/: foundation-icons.css
src/main/webapp/js/: hostname.js  qwait.js
src/main/webapp/partial/: about.html  admin.html  error.html  help.html  home.html  queue-list.html  queue.html
src/main/webapp/php/: hostname.php
src/test/java/se/kth/csc/config/: EmbeddedDataSourceConfig.java  MockAuthConfig.java  WebAppConfigurationAware.java  WebSecurityConfigurationAware.java
src/test/java/se/kth/csc/controller/: AdminControllerTest.java  ApiControllerIT.java  ApiControllerTest.java  HomeControllerTest.java  QueueControllerTest.java
src/test/resources/: settings.properties
src/test/webapp/js/: mock-request.js  qwait.spec.js  testingQwaitFuncs.spec.js  testingtests.spec.js
