dataSource.driverClassName=org.hsqldb.jdbcDriver
dataSource.url=jdbc:hsqldb:mem:test
dataSource.username=sa
dataSource.password=

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=create

security.cas.service=http://localhost:8080/j_spring_cas_security_check
security.cas.loginUrl=https://login.kth.se/login
security.cas.ticketValidator=https://login.kth.se
security.cas.authProviderKey=foobar
