product.name=${project.name}
product.version=${project.version}

dataSource.driverClassName=org.hsqldb.jdbcDriver
dataSource.url=jdbc:hsqldb:mem:test
dataSource.username=sa
dataSource.password=

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=create

security.cas.service=http://localhost:8080/authenticate
security.cas.loginUrl=https://login.kth.se/login
security.cas.logoutUrl=https://login.kth.se/logout
security.cas.ticketValidator=https://login.kth.se
security.cas.authProviderKey=foobar

security.ldap.url=ldaps://ldap.kth.se
security.ldap.base=ou=unix,dc=kth,dc=se
security.ldap.userDn=
security.ldap.password=
security.ldap.anonymousReadOnly=true
