product.name=${project.name}
product.version=${project.version}

dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://localhost/qwait
dataSource.username=david
dataSource.password=

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto=create

security.cas.service=http://localhost:8080/authenticate
security.cas.loginUrl=https://login.kth.se/login
security.cas.logoutUrl=https://login.kth.se/logout
security.cas.ticketValidator=https://login.kth.se
security.cas.authProviderKey=foobar

security.ldap.url=ldaps://ldap0.csc.kth.se
security.ldap.base=ou=unix,dc=csc,dc=kth,dc=se
security.ldap.userDn=
security.ldap.password=
security.ldap.anonymousReadOnly=true
